    <!--MAIN NAVIGATION-->
            <!--===================================================-->
            <nav id="mainnav-container" class="affix-top">
                <div id="mainnav">


                  



                    <!--Menu-->
                    <!--================================-->
                    <div id="mainnav-menu-wrap">
                        <div class="nano">
                            <div class="nano-content">

                                <!--Profile Widget-->
                                <!--================================-->
                                <div id="mainnav-profile" class="mainnav-profile">
                                    <div class="profile-wrap text-center">
                                        <div class="pad-btm">
                                            <img class="img-circle img-md" src="admin/img/profile-photos/1.png" alt="Profile Picture">
                                        </div>
                                        <a href="#profile-nav" class="box-block">
                                           
                                            <p class="mnp-name">Malek Brahim</p>
                                           
                                        </a>
                                    </div>
                                 
                                </div>


                              


                                <ul id="mainnav-menu" class="list-group">
						
						           
						
						          <!--Menu list item-->
						            <li class="active-link">
						                <a href="widgets.html">
						                    <i class="fa fa-cogs"></i>
						                    <span class="menu-title">
												Account
												
											</span>
						                </a>
						            </li>

                                     <!--Menu list item-->
						            <li>
						                <a href="widgets.html">
						                    <i class="fa fa-envelope-o"></i>
						                    <span class="menu-title">
												Messages
												<span class="pull-right badge badge-warning">24</span>
											</span>
						                </a>
						            </li>
						
						            <!--Menu list item-->
						            <li>
						                <a href="widgets.html">
						                    <i class="fa fa-address-card-o"></i>
						                    <span class="menu-title">
												Resume
												
											</span>
						                </a>
						            </li>
						
						       

                            </div>
                        </div>
                    </div>
                    <!--================================-->
                    <!--End menu-->

                </div>
            </nav>
            <!--===================================================-->
            <!--END MAIN NAVIGATION-->